{
  "name": "afk-bot",
  "version": "1.0.0",
  "description": "<p align=\"center\">      <img src=\"https://img.shields.io/github/issues/urfate/afk-bot\">     <img src=\"https://img.shields.io/github/forks/urfate/afk-bot\">     <img src=\"https://img.shields.io/github/stars/urfate/afk-bot\">     <img src=\"https://img.shields.io/github/license/urfate/afk-bot\"> </p>",
  "main": "bot.js",
  "dependencies": {
    "express": "^4.18.1",
    "minecraft-data": "^3.5.0",
    "mineflayer": "^4.3.0",
    "mineflayer-pathfinder": "^2.1.1"
  },
  "devDependencies": {
    "node": "^16.15.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/urfate/afk-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/urfate/afk-bot/issues"
  },
  "homepage": "https://github.com/urfate/afk-bot#readme"
}
