{
  "bot-account": {
    "username": "YassineHz_Sub",
    "password": "",
    "type": "mojang"
  },

  "server": {
    "ip": "_FightClub_.aternos.me",
    "port": 63505,
    "version": "1.18.2"
  },

  "position": {
    "enabled": false,
    "x": 0,
    "y": 0,
    "z": 0
  },

  "utils": {
    "auto-auth": {
      "enabled": true,
      "password": "yassinehzz$is$the$best" 
    }, 

    "anti-afk": {
      "enabled": true,
      "sneak": false
    },

    "chat-messages": {
      "enabled": true,
      "repeat": true,
      "repeat-delay": 60,

      "messages": [
        "test 1",
        "test 2",
        "test 3",
        "test 4",
        "test 5",
        "test 6",
        "Subscribe to YassineHzz"
      ]
    },

    "chat-log": false,
    "auto-reconnect": true,
    "auto-reconnect-delay": 1000
  }
}
